# PowerfulAndroid

./: README.md
app/: build.gradle
app/schemas/com.ozantopuz.powerfulAndroid.core.AppDatabase/: 1.json
app/schemas/com.ozantopuz.powerfulAndroid.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ozantopuz/powerfulAndroid/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozantopuz/powerfulAndroid/: MainActivity.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/app/: App.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/base/: BaseEntity.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/client/http/base/: BaseService.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/client/http/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/dagger/module/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/dagger/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/dagger/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/database/: AppDatabase.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/extensions/: ImageExtensions.kt  NullExtensions.kt  RxExtensions.kt  ToastExtensions.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/helper/: ProgressBarHelper.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModel.kt  ViewModelFactoryExtension.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/navigator/: Navigator.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/rx/: AppSchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/core/utils/: Constants.kt  DataBindingAdapters.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/dagger/: ApiModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/dao/: MovieDao.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/entity/: Movie.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/service/: MovieApi.kt  MovieService.kt  MovieServiceImp.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/data/usecase/: MovieUseCase.kt  MovieUseCaseImp.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/dashboard/module/: DashboardModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/movie/module/: MovieModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/movie/view/: MovieActivity.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/splash/module/: SplashModule.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/splash/view/: SplashActivity.kt
app/src/main/java/com/ozantopuz/powerfulAndroid/scene/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie.xml  activity_movie_start.xml  activity_splash.xml  content_main.xml  layout_item_movie.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: movie_motion_scene.xml
app/src/test/java/com/ozantopuz/powerfulAndroid/: DashboardViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
