apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ozantopuz.powerfulAndroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_ENDPOINT", "\"https://api.themoviedb.org/3/\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    constraintLayout_version = '1.1.3'
    archComponents_version = '2.0.0-rc01'
    ktx_version = '1.1.0-alpha04'

    //Third party libraries
    glide_version = '4.8.0'
    dagger_version = '2.19'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.4.0'
    retrofit_rx_version = '2.4.0'
    okhttp_version = '3.12.0'
    retrofit_mock_response = '1.0.0'
    rxjava_version = '2.2.1'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.1.0'
    rxbinding_version = '2.1.1'
    rxRecyclerAdapter_version = '1.3.1'

    //Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'
    runner_version = '1.1.1'
    espresso_version = '3.1.0'
}

dependencies {
    implementation            fileTree(dir: 'libs', include: ['*.jar'])
    implementation            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation            "androidx.core:core-ktx:$ktx_version"
    implementation            "androidx.appcompat:appcompat:$appCompat_version"
    implementation            "androidx.cardview:cardview:$appCompat_version"
    implementation            "androidx.recyclerview:recyclerview:$appCompat_version"
    implementation            "androidx.annotation:annotation:$appCompat_version"
    implementation            "androidx.lifecycle:lifecycle-extensions:$archComponents_version"
    kapt                      "androidx.lifecycle:lifecycle-compiler:$archComponents_version"
    implementation            "androidx.room:room-common:$archComponents_version"
    kapt                      "androidx.room:room-compiler:$archComponents_version"
    implementation            "androidx.room:room-migration:$archComponents_version"
    implementation            "androidx.room:room-runtime:$archComponents_version"
    implementation            "androidx.room:room-rxjava2:$archComponents_version"
    implementation            "androidx.room:room-testing:$archComponents_version"
    implementation            "com.google.android.material:material:$appCompat_version"
    implementation            "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation            "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor       "com.github.bumptech.glide:compiler:$glide_version"
    kapt                      "com.google.dagger:dagger-compiler:$dagger_version"
    implementation            "com.google.dagger:dagger:$dagger_version"
    implementation            "com.google.dagger:dagger-android:$dagger_version"
    implementation            "com.google.dagger:dagger-android-support:$dagger_version"
    kapt                      "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly               "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly               "javax.inject:javax.inject:$javaxInject_version"
    implementation            "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_version"
    implementation            "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation            "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation            "com.github.tientun:retrofit-mock-response:$retrofit_mock_response"
    implementation            "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation            "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation            "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding_version"
    implementation            "com.minimize.android:rxrecycler-adapter:$rxRecyclerAdapter_version"
    testImplementation        "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    androidTestImplementation "org.amshove.kluent:kluent:$kluent_version"
    androidTestImplementation "androidx.annotation:annotation:$appCompat_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
}
